<!--APPLICATION WITH IFRAME AND MENUBAR (HYPERLINKS)-->
<!Doctype html>
<html lang="en">
<head>
<style>
/*menu bar designing*/
#menubar{
width:150px;
height:190px;
background-color:#ff0066;
text-align:center;
padding-top:-40px;
padding-left:20px;
}
/*content box designing*/
#content{
width:900px;
height:600px;
background:#ff33cc;
margin:auto;
float:right;
box-shadow:3px 3px 5px 5px #6600cc;
padding-top:-70px;
padding-left:30px;
text-align:center;
}
/*menus designing*/
a{
font-size:20px;
text-decoration:none;
display:inline-block;
width:160px;
color:#ffff00;
}
a:hover{
color:#00ffff
}
iframe{
width:900px;
height:900px
}
</style>
<!--vertical menu bar-->
<div id="menubar">
<a href="h5.html"target="mf">student enrollment form</a>
<a href="h6.html"target="mf">demo on submit botton</a>
<a href="h2.html"target="mf">demo on gradient</a>
<a href="h8.html"target="mf">demo on file uploading</a>
<a href="newhtmlpage.html"target="mf">demo on html</a>
</div>
<br>
<div id="content">
<iframe name="mf"src="h29.html"frameborder>
<iframe name="mf"src="rishike.html"frameborder>
<iframe name="mf"src="h1.html"frameborder>
<iframe name="mf"src="h7.html"frameborder>
</iframe>
</div>







